{
  "name": "@zipzap/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "npx nx run-many --target=serve --all",
    "auth-docs": "node apps/auth-service/src/swagger.js",
    "user-ui": "npx nx run-many --target=dev --all --projects=user-ui",
    "prisma:generate": "prisma generate",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "schema": "./prisma/schema.prisma"
  },
  "private": true,
  "dependencies": {
    "@next/font": "^14.2.15",
    "@tanstack/react-query": "^5.85.5",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-http-proxy": "^2.1.1",
    "express-rate-limit": "^8.0.1",
    "fs": "^0.0.1-security",
    "ioredis": "^5.7.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.540.0",
    "morgan": "^1.10.1",
    "next": "~15.2.4",
    "nodemailer": "^7.0.5",
    "path": "^0.12.7",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-google-button": "^0.8.0",
    "react-hook-form": "^7.62.0",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.1",
    "validator": "^13.15.15"
  },
  "devDependencies": {
    "@nx/esbuild": "21.3.9",
    "@nx/express": "^21.3.9",
    "@nx/jest": "21.3.9",
    "@nx/js": "21.3.9",
    "@nx/next": "^21.3.9",
    "@nx/node": "21.3.9",
    "@nx/web": "21.3.9",
    "@nx/webpack": "21.3.9",
    "@nx/workspace": "21.3.9",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
    "@prisma/client": "^6.13.0",
    "@svgr/webpack": "^8.0.1",
    "@swc-node/register": "~1.9.1",
    "@swc/cli": "~0.6.0",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@swc/jest": "~0.2.38",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/ejs": "^3.1.5",
    "@types/express": "^4.17.21",
    "@types/express-http-proxy": "^1.6.7",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "~18.16.9",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/validator": "^13.15.2",
    "autoprefixer": "10.4.13",
    "esbuild": "^0.25.9",
    "jest": "^30.0.2",
    "jest-environment-node": "^30.0.2",
    "jest-util": "^30.0.2",
    "nx": "21.3.9",
    "postcss": "8.4.38",
    "prisma": "^6.13.0",
    "react-refresh": "^0.10.0",
    "tailwindcss": "3.4.3",
    "ts-jest": "^29.4.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "tsx": "^4.20.3",
    "typescript": "~5.8.2",
    "webpack-cli": "^5.1.4"
  },
  "workspaces": [
    "apps/*"
  ]
}
